body {
    /* background-color: #9f2e34; */
}

/* Main layout of all pages */
#layout {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100%;
    /* min-height: 100vh; */
    /* max-height: 100vh; */
    /* background-color: #e08122; */
    background-color: #272727;
    margin: 0px;
    padding: 0px;
}

/*
Home page title
*/
.homepage-title {
    font-size: 8em;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

#menu-bar {
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    max-height: 80px;
    font-size: 2em;
}

#cards-column {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 70%;
    /* height: 100%; */
    /* min-height: 100%; */
    min-width: 360px;
    max-width: 800px;
    /* min-height: 100vh; */
    /* max-height: 100vh; */
    /* background-color: #e08122; */
    /* background-color: red; */
    /* margin: 0px; */
    /* padding: 0px; */
    padding-top: 20px;
    padding-bottom: 20px;
}

.ui.card .custom-card {
    width: 500px;
}